section {
    min-height: 100vh;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
}
td,
th {
    border: 1px solid black;
    overflow: hidden;
    vertical-align: middle;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}
.hour-list__item {
    font-size: 9px;
    padding: 1px;
    border: 1px solid black;
}
body {    
    font-family: 'Montserrat', sans-serif;
    display: flex;
    .header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: $section-background-color;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        margin: 0 auto;
        .fortress-table-section {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            .table-title {
                padding: 5px;
                display: flex;
                justify-content: center;
                -moz-user-select: none;
                -khtml-user-select: none;
                user-select: none;
                &__content {
                    font-size: 20px;
                    display: flex;
                    width: fit-content;
                }
            }
            .fortress-table {
                table-layout: fixed;
                width: 100%;
                border: 2px solid black;

                .fortress-table__headder {
                    -moz-user-select: none;
                    -khtml-user-select: none;
                    user-select: none;
                    background-color: $title-gray;
                    color: ivory;
                }
                .hour-list {
                    -moz-user-select: none;
                    -khtml-user-select: none;
                    user-select: none;
                    .hour-list__item {
                        background-color: $title-gray;
                        color: ivory;
                        font-size: 9px;
                        padding: 1px;
                        border: 1px solid black;
                    }
                }
                .fortress-table__fort {
                    background-color: $list-gray;
                    color: $table-tittle-text;
                    .fortress-name {
                        padding-left: 3px;
                        white-space: nowrap;
                        text-align: left;
                        a {
                            font-size: 12px;
                            color: white;
                        }
                    }
                    .date-input {
                        position: relative;
                        background-color: white;
                        ::-webkit-calendar-picker-indicator {
                            position: absolute;
                            right: 3px;
                        }
                        .input__date {
                            width: 100%;
                            font-size: 12px;
                        }
                        .input__date:valid {
                            color: white;
                            // text-shadow: 1px 1px black;
                            font-weight: 600;                            
                            z-index: 10;
                            border: 2px solid $input-aprove;
                            background-color:$input-aprove;
                        }
                        .input__date:invalid {
                            color: black;                        
                            font-weight: 600;  
                            z-index: 11;
                            border: 2px solid $input-decline;
                            background-color:$input-decline;
                        }                        
                    }
                    .hour-list__item {
                        border-left: 1px dashed gray ;
                        border-right: 1px dashed gray ;
                        background-color: white;
                    }
                    .owners {
                        background-color: white;
                        .owner__input {
                            padding-left: 3px;
                            display: flex;
                            width: 100%;
                            flex-shrink: 1;
                            flex-wrap: 1;
                        }
                    }
                    .clan {
                        background-color: white;
                        .clan__input {
                            padding-left: 3px;
                            display: flex;
                            width: 100%;
                            flex-shrink: 1;
                            flex-wrap: 1;
                        }
                    }
                }
            }
        }
    }
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {   
  border-color: rgba(126, 239, 104, 0.8);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6);
  outline: 0 none;
}
